{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Browser Refresh",
		"CSS Snippets",
		"HTML5",
		"LESS",
		"Package Control",
		"SublimeLinter",
		"Tag",
		"Theme - Nexus",
		"Theme - Soda"
	]
}
